{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=Net1710_221_2_ValuationDiamond;User Id=sa;Password=12345;TrustServerCertificate=True",
    "PhuongConnection": "data source=(local);initial catalog=Net1710_221_2_ValuationDiamond;user id=sa;password=12345;Integrated Security=True;TrustServerCertificate=True"
  }
}